# ShoppingListApp

./: README.md  ShoppingListApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShoppingListApp.API/: Dockerfile  Program.cs  ShoppingListApp.API.csproj  appsettings.json
ShoppingListApp.API/Properties/: launchSettings.json
ShoppingListApp.Application/: ServiceExtensions.cs  ShoppingListApp.Application.csproj
ShoppingListApp.Application/Abstractions/Repositories/: IAccountRepository.cs  IGenericRepository.cs  IShoppingListRepository.cs  IUserRepository.cs
ShoppingListApp.Application/Abstractions/Services/: IFileService.cs
ShoppingListApp.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
ShoppingListApp.Application/Common/AutoMapperProfiles/: AutoMapperApplicationMappings.cs
ShoppingListApp.Application/Common/Behaviors/: ValidationBehavior.cs
ShoppingListApp.Application/Common/DTO/: ShoppingItemDTO.cs
ShoppingListApp.Application/Common/Responses/: FileResponse.cs  MessageResponse.cs
ShoppingListApp.Application/Exceptions/: ShoppingItemNotFoundException.cs  ShoppingListNotFoundException.cs  ShoppingListsNotFoundException.cs
ShoppingListApp.Application/Features/ShoppingListFeatures/AddItemPhoto/: AddItemPhotoEndpoint.cs  AddItemPhotoHandler.cs  AddItemPhotoRequest.cs
ShoppingListApp.Application/Features/ShoppingListFeatures/AddItemToShoppingList/: AddItemInShoppingListValidator.cs  AddItemToShoppingListEndpoint.cs  AddItemToShoppingListHandler.cs  AddItemToShoppingListRequest.cs
ShoppingListApp.Application/Features/ShoppingListFeatures/AddShoppingItemPhoto/: AddShoppingItemPhotoEndpoint.cs  AddShoppingItemPhotoHandler.cs  AddShoppingItemPhotoRequest.cs  AddShoppingItemPhotoValidator.cs
ShoppingListApp.Application/Features/ShoppingListFeatures/CreateShoppingList/: CreateShoppinListHandler.cs  CreateShoppingListEndpoint.cs  CreateShoppingListHandler.cs  CreateShoppingListRequest.cs  CreateShoppingListValidator.cs
ShoppingListApp.Application/Features/ShoppingListFeatures/DeleteItemFromShoppingList/: DeleteItemFromShoppingListEndpoint.cs  DeleteItemFromShoppingListHandler.cs  DeleteItemFromShoppingListRequest.cs
ShoppingListApp.Application/Features/ShoppingListFeatures/DeleteShoppingList/: DeleteShoppingListEndpoint.cs  DeleteShoppingListHandler.cs  DeleteShoppingListRequest.cs
ShoppingListApp.Application/Features/ShoppingListFeatures/GetShoppingItemPhoto/: GetShoppingItemPhotoEndpoint.cs  GetShoppingItemPhotoHandler.cs  GetShoppingItemRequest.cs
ShoppingListApp.Application/Features/ShoppingListFeatures/GetShoppingList/: GetShoppingListEndpoint.cs  GetShoppingListHandler.cs  GetShoppingListRequest.cs
ShoppingListApp.Application/Features/ShoppingListFeatures/GetShoppingLists/: GetShoppingListsEndpoint.cs  GetShoppingListsHandler.cs  GetShoppingListsRequest.cs
ShoppingListApp.Application/Features/ShoppingListFeatures/UpdateItemInShoppingList/: UpdateItemInShoppingListEndpoint.cs  (+3 more)
ShoppingListApp.Application/Middleware/: GlobalExceptionHandlingMiddleware.cs  ResponseModel.cs
(+41 files in other folders)
